<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QRText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-7U-Vcm" userLabel="hud">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-ua-3QV">
                                        <rect key="frame" x="75" y="317.66666666666669" width="240" height="128"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="has-eM-CdA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jwg-xE-yxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-4b-PC1">
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2o-rL-5Nr">
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="regular"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="J93-58-08A">
                                                <rect key="frame" x="101.66666666666666" y="45.333333333333314" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="has-eM-CdA" firstAttribute="top" secondItem="ZLc-ua-3QV" secondAttribute="top" id="9QK-Xu-03X"/>
                                            <constraint firstItem="has-eM-CdA" firstAttribute="leading" secondItem="ZLc-ua-3QV" secondAttribute="leading" id="JqI-gh-DO7"/>
                                            <constraint firstItem="J93-58-08A" firstAttribute="centerY" secondItem="ZLc-ua-3QV" secondAttribute="centerY" id="VPk-5M-M8C"/>
                                            <constraint firstAttribute="trailing" secondItem="has-eM-CdA" secondAttribute="trailing" id="hkl-wo-bRt"/>
                                            <constraint firstAttribute="width" constant="240" id="stb-8M-mu3"/>
                                            <constraint firstItem="J93-58-08A" firstAttribute="centerX" secondItem="ZLc-ua-3QV" secondAttribute="centerX" id="vTQ-vh-1AG"/>
                                            <constraint firstAttribute="height" constant="128" id="xUi-3A-97v"/>
                                            <constraint firstAttribute="bottom" secondItem="has-eM-CdA" secondAttribute="bottom" id="zDW-B8-yVI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZLc-ua-3QV" firstAttribute="centerX" secondItem="tJ3-7U-Vcm" secondAttribute="centerX" id="EGf-0S-bdO"/>
                                    <constraint firstItem="ZLc-ua-3QV" firstAttribute="centerY" secondItem="tJ3-7U-Vcm" secondAttribute="centerY" id="nZV-1f-vLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-0c-qHo">
                                <rect key="frame" x="8" y="55" width="374" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WND-B2-APX">
                                        <rect key="frame" x="37.333333333333343" y="141" width="299.33333333333326" height="299"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WND-B2-APX" secondAttribute="height" id="Ji6-g9-dJd"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-4j-IgL">
                                        <rect key="frame" x="87" y="190.66666666666663" width="200" height="200"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-Ix-JfT">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGZ-gc-59i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-p1-fkr">
                                                <rect key="frame" x="0.0" y="1" width="200" height="197.66666666666666"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-2M-Nqx">
                                                <rect key="frame" x="0.0" y="2.6666666666666572" width="200" height="195"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission Denied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-C8-gwt">
                                                <rect key="frame" x="29.333333333333329" y="179.66666666666666" width="141.66666666666669" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-sy-hmN">
                                                <rect key="frame" x="173" y="177.66666666666666" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="AyG-ju-Vud"/>
                                                    <constraint firstAttribute="height" constant="24" id="Fbj-8c-GHd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                                <connections>
                                                    <action selector="jumpCameraSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS2-dB-jqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aSY-p1-fkr" firstAttribute="top" secondItem="vJY-4j-IgL" secondAttribute="top" id="4dV-zu-TjT"/>
                                            <constraint firstAttribute="bottom" secondItem="wYY-2M-Nqx" secondAttribute="bottom" id="7Vq-am-ysM"/>
                                            <constraint firstAttribute="bottom" secondItem="aSY-p1-fkr" secondAttribute="bottom" id="Gya-he-UAE"/>
                                            <constraint firstItem="jAn-sy-hmN" firstAttribute="leading" secondItem="a4Y-C8-gwt" secondAttribute="trailing" constant="2" id="I6l-fH-cXf"/>
                                            <constraint firstAttribute="bottom" secondItem="5g5-Ix-JfT" secondAttribute="bottom" id="KXv-i8-vjd"/>
                                            <constraint firstAttribute="trailing" secondItem="5g5-Ix-JfT" secondAttribute="trailing" id="KfA-as-r5o"/>
                                            <constraint firstItem="aSY-p1-fkr" firstAttribute="leading" secondItem="vJY-4j-IgL" secondAttribute="leading" id="MOt-gr-1kc"/>
                                            <constraint firstAttribute="trailing" secondItem="aSY-p1-fkr" secondAttribute="trailing" id="O1a-E7-1uP"/>
                                            <constraint firstItem="jAn-sy-hmN" firstAttribute="centerY" secondItem="a4Y-C8-gwt" secondAttribute="centerY" id="TZk-62-Txq"/>
                                            <constraint firstItem="wYY-2M-Nqx" firstAttribute="leading" secondItem="vJY-4j-IgL" secondAttribute="leading" id="TeH-GR-gvD"/>
                                            <constraint firstItem="5g5-Ix-JfT" firstAttribute="leading" secondItem="vJY-4j-IgL" secondAttribute="leading" id="Vak-ds-dgb"/>
                                            <constraint firstAttribute="width" constant="200" id="YdV-Yt-OOv"/>
                                            <constraint firstAttribute="trailing" secondItem="wYY-2M-Nqx" secondAttribute="trailing" id="dxC-HM-fct"/>
                                            <constraint firstItem="a4Y-C8-gwt" firstAttribute="centerX" secondItem="vJY-4j-IgL" secondAttribute="centerX" id="nOa-IF-Omq"/>
                                            <constraint firstItem="5g5-Ix-JfT" firstAttribute="top" secondItem="vJY-4j-IgL" secondAttribute="top" id="oYl-TY-R2U"/>
                                            <constraint firstAttribute="bottom" secondItem="a4Y-C8-gwt" secondAttribute="bottom" id="rpe-bB-20g"/>
                                            <constraint firstItem="wYY-2M-Nqx" firstAttribute="top" secondItem="vJY-4j-IgL" secondAttribute="top" id="wJ2-lN-d24"/>
                                            <constraint firstAttribute="height" constant="200" id="xb4-5x-4gl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WND-B2-APX" firstAttribute="width" secondItem="1jf-0c-qHo" secondAttribute="width" multiplier="0.8" id="HVK-V1-Omd"/>
                                    <constraint firstItem="vJY-4j-IgL" firstAttribute="centerX" secondItem="1jf-0c-qHo" secondAttribute="centerX" id="JYY-Rp-lqo"/>
                                    <constraint firstItem="vJY-4j-IgL" firstAttribute="centerY" secondItem="1jf-0c-qHo" secondAttribute="centerY" id="lht-gQ-O4r"/>
                                    <constraint firstItem="WND-B2-APX" firstAttribute="centerX" secondItem="1jf-0c-qHo" secondAttribute="centerX" id="oxN-Cn-LQI"/>
                                    <constraint firstItem="WND-B2-APX" firstAttribute="centerY" secondItem="1jf-0c-qHo" secondAttribute="centerY" id="uv2-Cl-PeV"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-j2-cyb">
                                <rect key="frame" x="8" y="644" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VvD-Ct-wpi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-tU-XJ3" userLabel="toolContainer">
                                <rect key="frame" x="0.0" y="759.66666666666663" width="390" height="84.333333333333371"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-zE-B90">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="84.333333333333329"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MdB-HQ-U0k">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-aS-v0k">
                                        <rect key="frame" x="8" y="8" width="374" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-gT-2DN" userLabel="history">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="gray" image="list.bullet.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onActionOpenHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLk-fp-hwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-Td-UaK" userLabel="export">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="84.333333333333314" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onActionExport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFl-bE-EiK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-qj-62f" userLabel="import">
                                                <rect key="frame" x="193" y="0.0" width="84.666666666666686" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="gray" image="photo.on.rectangle.angled" catalog="system"/>
                                                <connections>
                                                    <action selector="onActionImport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ad-HP-dQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-Uz-rjd" userLabel="safari">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="84.333333333333314" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="gray" image="safari.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onActionOpenInSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr5-3R-mdu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RD3-zE-B90" secondAttribute="trailing" id="0Hu-z8-8KG"/>
                                    <constraint firstItem="BhM-aS-v0k" firstAttribute="top" secondItem="5sO-tU-XJ3" secondAttribute="topMargin" id="AKx-VR-vEo"/>
                                    <constraint firstItem="BhM-aS-v0k" firstAttribute="trailing" secondItem="5sO-tU-XJ3" secondAttribute="trailingMargin" id="U55-dW-aRb"/>
                                    <constraint firstAttribute="bottom" secondItem="RD3-zE-B90" secondAttribute="bottom" id="YJE-5B-qrU"/>
                                    <constraint firstItem="BhM-aS-v0k" firstAttribute="leading" secondItem="5sO-tU-XJ3" secondAttribute="leadingMargin" id="Yfg-09-tUF"/>
                                    <constraint firstItem="RD3-zE-B90" firstAttribute="leading" secondItem="5sO-tU-XJ3" secondAttribute="leading" id="c5b-gC-RNv"/>
                                    <constraint firstItem="RD3-zE-B90" firstAttribute="top" secondItem="5sO-tU-XJ3" secondAttribute="top" id="oHd-eU-qmr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJ3-7U-Vcm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="184-P9-1L0"/>
                            <constraint firstItem="9SE-j2-cyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6G0-Wa-l4j"/>
                            <constraint firstItem="1jf-0c-qHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="7dE-iN-1vr"/>
                            <constraint firstItem="1jf-0c-qHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EDh-iK-dFu"/>
                            <constraint firstItem="1jf-0c-qHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="EGg-Tw-bpz"/>
                            <constraint firstItem="tJ3-7U-Vcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4M-3p-5Si"/>
                            <constraint firstItem="9SE-j2-cyb" firstAttribute="top" secondItem="1jf-0c-qHo" secondAttribute="bottom" constant="8" id="Zeh-pR-Kbo"/>
                            <constraint firstItem="5sO-tU-XJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auf-4L-OA3"/>
                            <constraint firstItem="tJ3-7U-Vcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3i-vv-ZWx"/>
                            <constraint firstItem="9SE-j2-cyb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cu2-Su-Dq1"/>
                            <constraint firstItem="9SE-j2-cyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="hFy-fL-AGz"/>
                            <constraint firstItem="5sO-tU-XJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM4-pz-JBb"/>
                            <constraint firstItem="BhM-aS-v0k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="vqH-um-SJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJ3-7U-Vcm" secondAttribute="bottom" id="w63-Ku-qTv"/>
                            <constraint firstItem="5sO-tU-XJ3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wr6-oN-epr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="606-uD-jde"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cornerColor">
                            <color key="value" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scanLineAutoMirror" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="1jf-0c-qHo" id="TPQ-EW-5m6"/>
                        <outlet property="cropMaskView" destination="WND-B2-APX" id="mgu-g6-tXs"/>
                        <outlet property="exportButton" destination="MG7-Td-UaK" id="wTs-Tz-CoX"/>
                        <outlet property="historyButton" destination="nPk-gT-2DN" id="wf2-tN-6aQ"/>
                        <outlet property="hudPanel" destination="tJ3-7U-Vcm" id="xKQ-LQ-SEo"/>
                        <outlet property="importButton" destination="mSB-qj-62f" id="Ky8-JC-hgV"/>
                        <outlet property="loading" destination="J93-58-08A" id="akP-L8-6pR"/>
                        <outlet property="openButton" destination="2cj-Uz-rjd" id="2iX-pv-Fro"/>
                        <outlet property="permissionView" destination="vJY-4j-IgL" id="CdW-EA-den"/>
                        <outlet property="textView" destination="9SE-j2-cyb" id="s95-dK-Fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-677"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="aj1-CP-XFc">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAl-Vf-7yz" customClass="HistoryViewController" customModule="QRText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNp-fO-RJe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="64t-fH-MAA">
                                <rect key="frame" x="0.0" y="47" width="390" height="555"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="p1F-SQ-qND" style="IBUITableViewCellStyleDefault" id="Ov1-QD-VnI">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ov1-QD-VnI" id="vT3-Tm-fWb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1F-SQ-qND">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <string key="reuseIdentifier" base64-UTF8="YES">
BmNlbGw
</string>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aAl-Vf-7yz" id="b7i-ny-cdr"/>
                                    <outlet property="delegate" destination="aAl-Vf-7yz" id="AVo-1p-CfL"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-dx-DGU">
                                <rect key="frame" x="16" y="610" width="358" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fGI-Pg-BfU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jV-Zm-qjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFM-dx-DGU" firstAttribute="top" secondItem="64t-fH-MAA" secondAttribute="bottom" constant="8" id="22Q-Zi-d5c"/>
                            <constraint firstItem="0jV-Zm-qjm" firstAttribute="trailing" secondItem="gFM-dx-DGU" secondAttribute="trailing" constant="16" id="HRi-Rf-2Tz"/>
                            <constraint firstItem="gFM-dx-DGU" firstAttribute="leading" secondItem="0jV-Zm-qjm" secondAttribute="leading" constant="16" id="RQb-LS-ZtS"/>
                            <constraint firstItem="64t-fH-MAA" firstAttribute="leading" secondItem="0jV-Zm-qjm" secondAttribute="leading" id="Wdb-Z9-Bxy"/>
                            <constraint firstItem="0jV-Zm-qjm" firstAttribute="bottom" secondItem="gFM-dx-DGU" secondAttribute="bottom" id="cN8-s3-Rog"/>
                            <constraint firstItem="64t-fH-MAA" firstAttribute="top" secondItem="0jV-Zm-qjm" secondAttribute="top" id="edy-iG-nAQ"/>
                            <constraint firstItem="0jV-Zm-qjm" firstAttribute="trailing" secondItem="64t-fH-MAA" secondAttribute="trailing" id="q1X-Jr-9EH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64t-fH-MAA" id="iB7-JG-JSa"/>
                        <outlet property="textView" destination="gFM-dx-DGU" id="H4F-LK-PPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-Lu-Ik2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PQi-3A-PBn">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9b1-Lx-JeC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFp-yp-FMs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5do-FG-Ux9">
                                <rect key="frame" x="8" y="55" width="374" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWb-ve-Mos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWb-ve-Mos" firstAttribute="trailing" secondItem="5do-FG-Ux9" secondAttribute="trailing" constant="8" id="7q9-O3-Bc1"/>
                            <constraint firstItem="NWb-ve-Mos" firstAttribute="bottom" secondItem="5do-FG-Ux9" secondAttribute="bottom" constant="8" id="Q4B-Ha-gdy"/>
                            <constraint firstItem="5do-FG-Ux9" firstAttribute="top" secondItem="NWb-ve-Mos" secondAttribute="top" constant="8" id="cA4-9Y-hP7"/>
                            <constraint firstItem="5do-FG-Ux9" firstAttribute="leading" secondItem="NWb-ve-Mos" secondAttribute="leading" constant="8" id="nLD-Pd-vJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pR-pg-FP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
